user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

error_log /dev/stderr warn;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        server_name www.teamlib.local;
        return 301 $scheme://teamlib.local$request_uri;
    }

    server {
        listen      80;
        server_name api.teamlib.local;
        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://api:8080;
        }
    }

    server {
        listen      80;
        server_name *.teamlib.local;

        location /sockjs-node/ {
            proxy_pass         http://app:3000/sockjs-node/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass         http://app:3000;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
        }
    }

    server {
        listen      80;
        server_name teamlib.local;
        charset     utf-8;

        access_log /dev/stdout combined;
        index      index.html;
        root       /www;

        location ~ /\. {
            deny all;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}