JWT_SECRET = someSecretKeyOnlyYouKnow123
JWT_EXPIRES_MINUTES = 60

MONGO_DB = teamlib

MAIL_FROM = 'Team Lib <noreply@teamlib.net>'

SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = tbzr56biib2q5ktp@ethereal.email
SMTP_PASSWORD = sNmkNKHrF5v6YJ6vhp

HOST = http://app.teamlib.local

# Shortener in REDIRECT_URI is used because OpenID supports only HTTPS and it is not easy to set up SSL on localhost.
# here "https://bit.ly/2OQIi0S" stands for "http://app.teamlib.local/openid/microsoft/callback"
OAUTH_MICROSOFT_DISCOVER = https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
OAUTH_MICROSOFT_REDIRECT_URI = https://bit.ly/2OQIi0S
OAUTH_MICROSOFT_CLIENT_ID = af9c318f-6e95-41a0-8f3d-a37ce854e491
OAUTH_MICROSOFT_SECRET = secret
